# yanglao

./: README.md  dashboard_plan.md  health_plan.md  pom.xml  read1.md  read2.md
activity-server/: pom.xml
activity-server/src/main/java/com/activityserver/: ActivityApplication.java
activity-server/src/main/java/com/activityserver/controller/: ActivityController.java
activity-server/src/main/java/com/activityserver/entity/: Activity.java  ActivityRegistration.java
activity-server/src/main/java/com/activityserver/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java
activity-server/src/main/java/com/activityserver/service/: ActivityRegistrationService.java  ActivityService.java
administrator/: pom.xml
administrator-server/: README.md  pom.xml
administrator-server/src/main/java/com/administrator/: AdministratorApplication.java
administrator-server/src/main/java/com/administrator/client/: ActivityServerClient.java  BusinessServerClient.java
administrator-server/src/main/java/com/administrator/config/: MybatisPlusConfig.java  SwaggerConfig.java
administrator-server/src/main/java/com/administrator/controller/: AdministratorController.java  StatisticsController.java
administrator-server/src/main/java/com/administrator/dao/: AdministratorDao.java
administrator-server/src/main/java/com/administrator/entity/: Administrator.java  Employee.java  Family.java  User.java
administrator-server/src/main/java/com/administrator/entity/dto/: AdministratorDto.java  DashboardStatsDto.java
administrator-server/src/main/java/com/administrator/service/: AdministratorService.java  EmployeeService.java  FamilyService.java  StatisticsService.java  UserService.java
administrator-server/src/main/java/com/administrator/service/impl/: AdministratorServiceImpl.java  EmployeeServiceImpl.java  FamilyServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
administrator-server/src/main/resources/: application.yml  yanglao.sql
administrator/src/main/java/com/administrator/: AdministratorApplication.java
administrator/src/main/java/com/administrator/dao/: EmployeeDao.java  FamilyDao.java  UserDao.java
administrator/src/main/java/com/administrator/entity/: Family.java  User.java
business-server/: pom.xml
business-server/src/main/java/com/yanglao/business/: BusinessApplication.java
common-server/: pom.xml
common-server/src/main/java/com/yanglao/common/: CommonApplication.java
common-server/src/main/resources/: application.yml
config/: administrator.yaml  business-server.yaml  common-server.yaml  login-server.yaml  message-server.yaml  user-server.yaml
health-server/: pom.xml
health-server/src/main/java/com/healthserver/: HealthApplication.java
health-server/src/main/java/com/healthserver/controller/: HealthController.java
health-server/src/main/java/com/healthserver/entity/: HealthData.java  HealthProfile.java
health-server/src/main/java/com/healthserver/mapper/: HealthDataMapper.java  HealthProfileMapper.java
health-server/src/main/resources/: application.yml
login-server/: pom.xml
login-server/src/main/java/com/loginserver/: LoginServerApplication.java
login-server/src/main/resources/: application.yml
message-server/: pom.xml
message-server/src/main/resources/: application.yml
sql/: activity.sql  business_schema.sql  common_schema.sql  health.sql  message_schema.sql  yanglao.sql
user-server/: pom.xml
user-server/src/main/java/com/userserver/: UserServerApplication.java
user-server/src/main/java/com/userserver/config/: SwaggerConfig.java
user-server/src/main/java/com/userserver/controller/: FamilyElderlyController.java  UserProfileController.java
user-server/src/main/java/com/userserver/dao/: FamilyDao.java  UserDao.java
user-server/src/main/java/com/userserver/dto/: UpdateFamilyProfileDto.java  UpdatePasswordDto.java  UpdateUserProfileDto.java
user-server/src/main/java/com/userserver/entity/: Family.java  User.java
user-server/src/main/java/com/userserver/service/: FamilyElderlyService.java  UserProfileService.java
user-server/src/main/java/com/userserver/service/impl/: FamilyElderlyServiceImpl.java  UserProfileServiceImpl.java
user-server/src/main/resources/: application.yml
yanglao/: README.md  pom.xml
yanglao-project/: README.md  index.html  package-lock.json  package.json  vite.config.js
yanglao-project/src/: main.js  style.css
yanglao-project/src/api/: activity.js  administrator.js  auth.js  family.js  health.js  message.js  notice.js  profile.js  service.js
yanglao-project/src/layout/: MainLayout.vue
yanglao-project/src/router/: index.js
yanglao-project/src/stores/: user.js
yanglao-project/src/utils/: request.js
yanglao-project/src/views/: Dashboard.vue  Home.vue
yanglao-project/src/views/activity/: ActivityList.vue  ActivityManage.vue
yanglao-project/src/views/admin/: AdministratorManagement.vue  EmployeeManagement.vue  FamilyManagement.vue  HealthDataManagement.vue  HealthProfileManagement.vue  MessageManagement.vue  NoticeManagement.vue  ServiceManagement.vue  ServiceOrderManagement.vue  UserManagement.vue
yanglao-project/src/views/auth/: Login.vue  Register.vue
yanglao-project/src/views/family/: FamilyElderly.vue
yanglao-project/src/views/health/: HealthManagement.vue
yanglao-project/src/views/message/: MessageBoard.vue
yanglao-project/src/views/notice/: NoticeList.vue
yanglao-project/src/views/profile/: Profile.vue
yanglao-project/src/views/service/: LifeService.vue  ServiceBooking.vue  ServiceReview.vue
yanglao/administrator/: pom.xml
yanglao/administrator/src/: yanglao.sql
(+65 files in other folders)
